# edu

./: .project  pom.xml  portal  snail.ipr
snail-edu/: edu  edu.2017-05-05.log    edu.2017-06-17.log    pom.xml
snail-edu/snail-edu-ace-web/: pom.xml
snail-edu/snail-edu-ace-web/src/main/resources/: Province.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  properties.properties  spring-servlet.xml
snail-edu/snail-edu-ace-web/src/main/webapp/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/WEB-INF/: config.xml  web.xml
snail-edu/snail-edu-ace-web/src/main/webapp/ckeditor/: config.js
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/common/: common.jsp  error-404.jsp  exit.jsp  footer-1.jsp  footer-2.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/arrangement/: arrangement.jsp  headmaster.jsp  index.jsp  java.jsp  teamGrade.jsp  teamPrepare.jsp  teamTr.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/assn/: addOrUpdate.jsp  assn.jsp  index.jsp  preview.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/assnSub/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/classChedule/: index.jsp  java.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/classes/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/discipline/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/docArchive/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/docFlow/: add.jsp  index.jsp  preview.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/docFlowPi/: index.jsp  pi.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/docFlowing/: index.jsp  pi.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/duty/: duty_day2.xls  index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/dutyDetail/: index.jsp  java.jsp  print.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/dwmReport/: add.jsp  dwmReportList.jsp  index.jsp  preview.jsp  report.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/entry/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/grade/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/group/: index.jsp  main.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/growth/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/growthReport/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/leave/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/leaveAudit/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/leaveReport/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/mReport/: add.jsp  index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/mydoc/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/performance/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/pm/: index.jsp  pm.xls
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/positive/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/publicClass/: preview.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/quit/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/rehire/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/repairs/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/repairsUsers/: index.jsp
snail-edu/snail-edu-ace-web/src/main/webapp/dynamic/service/salaryImport/: index.jsp  (+8 more)
snail-edu/snail-edu-action/: pom.xml
snail-edu/snail-edu-action/src/main/resources/: autocode.properties
snail-edu/snail-edu-dao/: pom.xml
snail-edu/snail-edu-dao/src/main/resources/: generatorConfig.xml
snail-edu/snail-edu-service/: pom.xml
snail-edu/snail-edu-service/src/test/java/: FusionChartsTest.java
snail-portal/: pom.xml  portal  portal.2017-05-05.log    portal.2017-06-17.log    portal.2017-08-27.log  
snail-portal/snail-portal-ace-web/: pom.xml
snail-portal/snail-portal-ace-web/src/main/resources/: applicationContext.xml  email.vm  log4j.properties  mongodb.properties  properties.properties  sources.properties  spring-servlet.xml
snail-portal/snail-portal-ace-web/src/main/webapp/WEB-INF/: config.xml  web.xml
snail-portal/snail-portal-ace-web/src/main/webapp/content/doc/: resources_init.sql  resources_init_dict.sql  resources_init_dict_category.sql  resources_init_logs.sql  resources_init_resources.sql
snail-portal/snail-portal-ace-web/src/main/webapp/content/pushlet_js/: demo.jsp
snail-portal/snail-portal-ace-web/src/main/webapp/dynamic/common/: common.jsp  createCode.jsp  error-500.jsp  exit.jsp  footer-1.jsp  footer-2.jsp  loginOut.jsp
snail-portal/snail-portal-ace-web/src/main/webapp/dynamic/console/: iframe.jsp  main.jsp  socket.jsp  workflow.jsp
snail-portal/snail-portal-action/: pom.xml
snail-portal/snail-portal-action/src/main/resources/: autocode.properties
snail-portal/snail-portal-cas-web/: pom.xml
snail-portal/snail-portal-cas-web/src/main/resources/: cas.properties  spring-servlet.xml
snail-portal/snail-portal-cas-web/src/main/webapp/: jquery.jsp
snail-portal/snail-portal-cas-web/src/main/webapp/WEB-INF/: deployerConfigContext.xml  web.xml
snail-portal/snail-portal-cas-web/src/main/webapp/WEB-INF/classes/: log4j.xml  messages_zh_CN.properties
snail-portal/snail-portal-cas-web/src/main/webapp/WEB-INF/spring-configuration/: propertyFileConfigurer.xml  spring-cas-service.xml
snail-portal/snail-portal-cas-web/src/main/webapp/content/: login.js
snail-portal/snail-portal-cas-web/src/main/webapp/content/images/: Thumbs.db
snail-portal/snail-portal-cas-web/src/main/webapp/css/start/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
snail-portal/snail-portal-dao/: pom.xml
snail-portal/snail-portal-dao/src/main/java/: generatorConfig.xml
snail-portal/snail-portal-service/: pom.xml
(+938 files in other folders)
