<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>snail-portal</artifactId>
    <groupId>org.platform.snail</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.platform.snail</groupId>
  <artifactId>snail-portal-ace-web</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.tomcat.path>/portal</maven.tomcat.path>
		<maven.tomcat.port>8092</maven.tomcat.port>
	</properties>
  <dependencies>
     <dependency>
      <groupId>org.platform.snail</groupId>
      <artifactId>snail-base</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.platform.snail</groupId>
      <artifactId>snail-portal-dao</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.platform.snail</groupId>
      <artifactId>snail-portal-service</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.platform.snail</groupId>
      <artifactId>snail-portal-action</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
    	<groupId>servletapi</groupId>
    	<artifactId>servletapi</artifactId>
    	<version>2.4</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jsp-api</artifactId>
    	<version>2.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    
  </dependencies>
</project>