# mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://oa.psgz.cn:3306/portal?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
db.username=root
db.password=psgz#2016
# oracle
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.1.5.36:1521:gzxnh
#db.username=szxnh
#db.password=szxnh138dev
db.maxActive=10
cas.login.url=http://127.0.0.1/cas
cas.server.url=http://127.0.0.1/cas
cas.j_spring_cas_security_check=http://127.0.0.1/portal/j_spring_cas_security_check
portal.type=ace
cache.cronExpression=0 0 12 * * ?
queueTask.cronExpression=0 0/10 * * * ?
queueTaskDetail.cronExpression=0 0/5 * * * ?
workFlowMsgTask.cronExpression=0 0/1 * * * ?
sms.url=https://www.stongnet.com/sdkhttp/sendsms.aspx
sms.req=101100-WEB-HUAX-116815
sms.pwd=QWERTYUI
sms.sourceadd=
sms.suffix=\n\r\u3010\u576a\u5c71\u9ad8\u4e2d\u3011
#\u7cfb\u7edf\u53c2\u6570\u53d1\u5e03\u540c\u6b65\u5730\u5740
cfg.cas.url=http://127.0.0.1/cas/
cfg.edu.url=http://127.0.0.1/edu/
cfg.workflow.url=http://127.0.0.1/workflow/
cxf.url=http://127.0.0.1:8099/cxf/webCxfService
cxf.username=admin
cxf.passwd=4297F44B13955235245B2497399D7A93
cxf.autoLogin.cronExpression=0 0/2 * * * ?
