<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>snail</artifactId>
		<groupId>org.platform.snail</groupId>
		<version>1.0</version>
	</parent>
	<groupId>org.platform.snail</groupId>
	<artifactId>snail-edu</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>
	<dependencies>
		<dependency>
			<groupId>org.platform.snail</groupId>
			<artifactId>snail-base</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>snail-edu-dao</module>
		<module>snail-edu-service</module>
		<module>snail-edu-action</module>
		<module>snail-edu-ace-web</module>
	</modules>
</project>
