BEAN_ACTION_TEMPLATE_VM_PATH = src/main/java/org/platform/snail/autocode/action.vm
BEAN_SERVICE_TEMPLATE_VM_PATH = src/main/java/org/platform/snail/autocode/service.vm
BEAN_SERVICE_IMPL_TEMPLATE_VM_PATH = src/main/java/org/platform/snail/autocode/serviceimpl.vm
BEAN_QVO_PATH = src/main/java/org/platform/snail/autocode/qvo.vm
BEAN_VO_PATH = src/main/java/org/platform/snail/autocode/vo.vm
BEAN_DAO_PATH = src/main/java/org/platform/snail/autocode/dao.vm

ACTION_PATH = org/platform/snail/portal/web/action
SERVICE_PATH = org/platform/snail/portal/service
SERVICE_IMPL_PATH = org/platform/snail/portal/service/impl
VO_PATH = org/platform/snail/portal/vo
DAO_PATH = org/platform/snail/portal/dao

ACTION_URL = org.platform.snail.portal.web.action
SERVICE_URL = org.platform.snail.portal.service
SERVICE_IMPL_URL = org.platform.snail.portal.service.impl
VO_URL = org.platform.snail.portal.vo
DAO_URL = org.platform.snail.portal.dao
